{
  "name": "devignit_resume",
  "version": "1.0.0",
  "description": "Digital resume for summer 2018",
  "main": "gulpfile.js",
  "author": "Daan van der Zwaag - daan@devign.it",
  "license": "MIT",
  "scripts": {
    "start": "npm run server",
    "server": "gulp server --watch",
    "staging": "gulp server --staging",
    "live": "gulp server --live"
  },
  "dependencies": {
    "events": "^3.0.0",
    "fastclick": "^1.0.6",
    "geo-arc": "^1.1.2",
    "glsl-noise": "0.0.0",
    "gsap": "^2.1.2",
    "jquery": "^3.3.1",
    "nk-css-reset": "^1.0.1",
    "nk-css-utils": "^2.0.0",
    "node-sass": "^7.0.0",
    "swiper": "^4.5.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "babelify": "^10.0.0",
    "browser-sync": "2.26.3",
    "browserify": "^16.2.3",
    "browserify-shim": "^3.8.14",
    "colors": "^1.3.3",
    "del": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "4.0.0",
    "gulp-concat": "2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "lodash.assign": "^4.2.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "timelinemax": "global:TimelineMax",
    "tweenmax": "global:TweenMax",
    "jquery": "$",
    "underscore": "_"
  }
}
